<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>通过示例验证java中的指令重排序问题 | 插翅难逃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 一个悲伤的故事： 有家宠物店，按照店里规定，喂狗是先投食，狗吃完后, 在狗脖子挂一个牌子，表示狗已喂。但是实际工作中，有时店员不按这个流程走，可能会先在狗脖子上挂一个牌子，然后再去取狗粮来喂。某一天，店员在挂好牌子后，去厨房取狗粮，这时狗主人进来，发现狗挂了已喂的牌子，但是狗又饿的汪汪叫。狗主人质疑店员没有喂，并向市场监督管理局投诉，市场监督局认真调查，发现狗确实没有被喂。于是根据相关法律">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="通过示例验证java中的指令重排序问题">
<meta property="og:url" content="https://feijin.github.io/2021/02/28/java-reorder/index.html">
<meta property="og:site_name" content="插翅难逃">
<meta property="og:description" content="1. 一个悲伤的故事： 有家宠物店，按照店里规定，喂狗是先投食，狗吃完后, 在狗脖子挂一个牌子，表示狗已喂。但是实际工作中，有时店员不按这个流程走，可能会先在狗脖子上挂一个牌子，然后再去取狗粮来喂。某一天，店员在挂好牌子后，去厨房取狗粮，这时狗主人进来，发现狗挂了已喂的牌子，但是狗又饿的汪汪叫。狗主人质疑店员没有喂，并向市场监督管理局投诉，市场监督局认真调查，发现狗确实没有被喂。于是根据相关法律">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://feijin.github.io/images/Snipaste_2021-02-28_21-02-52.png">
<meta property="og:updated_time" content="2021-03-01T12:23:29.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过示例验证java中的指令重排序问题">
<meta name="twitter:description" content="1. 一个悲伤的故事： 有家宠物店，按照店里规定，喂狗是先投食，狗吃完后, 在狗脖子挂一个牌子，表示狗已喂。但是实际工作中，有时店员不按这个流程走，可能会先在狗脖子上挂一个牌子，然后再去取狗粮来喂。某一天，店员在挂好牌子后，去厨房取狗粮，这时狗主人进来，发现狗挂了已喂的牌子，但是狗又饿的汪汪叫。狗主人质疑店员没有喂，并向市场监督管理局投诉，市场监督局认真调查，发现狗确实没有被喂。于是根据相关法律">
<meta name="twitter:image" content="https://feijin.github.io/images/Snipaste_2021-02-28_21-02-52.png">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">插翅难逃</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">BLOG</a>
          
        
            <a href="/categories" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">通过示例验证java中的指令重排序问题</h2>
  <p class="sub">Feb 28, 2021</p>
  <article class="content">
    <p><img src="/images/Snipaste_2021-03-01_20-22-06.png" alt></p>
<h5 id="1-一个悲伤的故事："><a href="#1-一个悲伤的故事：" class="headerlink" title="1. 一个悲伤的故事："></a>1. 一个悲伤的故事：</h5><blockquote>
<p>有家宠物店，按照店里规定，喂狗是先投食，狗吃完后, 在狗脖子挂一个牌子，表示狗已喂。<br>但是实际工作中，有时店员不按这个流程走，可能会先在狗脖子上挂一个牌子，然后再去取狗粮来喂。<br>某一天，店员在挂好牌子后，去厨房取狗粮，这时狗主人进来，发现狗挂了已喂的牌子，但是狗又饿的汪汪叫。<br>狗主人质疑店员没有喂，并向市场监督管理局投诉，市场监督局认真调查，发现狗确实没有被喂。<br>于是根据相关法律法规，关闭了这家店。。。</p>
</blockquote>
<p>下面这段程序在线演绎上述故事：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> concurrent;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.Condition;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReOrderTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ExecutorService service = Executors.newCachedThreadPool();</span><br><span class="line">        PetShop petShop = <span class="keyword">new</span> PetShop();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">500000</span>; i++) &#123;</span><br><span class="line">            DogHolder dogHolder = <span class="keyword">new</span> DogHolder();</span><br><span class="line">            service.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    petShop.feedDog(dogHolder.dog());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            service.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    dogHolder.dog().check();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        service.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id = ++count;</span><br><span class="line">        <span class="comment">// 是否饲养过</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">boolean</span> hasFeed;</span><br><span class="line">        <span class="keyword">private</span> ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">        <span class="keyword">private</span> Condition condition = lock.newCondition();</span><br><span class="line">        <span class="comment">// 投食量</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> feetNum;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 按照店里规定，喂狗是先投食，狗吃完后, 在狗脖子挂一个牌子，表示狗已喂。</span></span><br><span class="line"><span class="comment">         *但是实际工作中，有时店员不按这个流程走，可能会先在狗脖子上挂一个牌子，然后再去取狗粮来喂。</span></span><br><span class="line"><span class="comment">         * 某一天，店员在挂好牌子后，去厨房取狗粮，这时狗主人进来，发现狗挂了已喂的牌子，但是狗又饿的汪汪叫。</span></span><br><span class="line"><span class="comment">         * 狗主人质疑店员没有喂，并向市场监督管理局投诉，市场监督局认真调查，发现狗确实没有被喂。</span></span><br><span class="line"><span class="comment">         * 于是根据相关法律法规，关闭了这家店。。。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">feed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            feetNum = <span class="number">1</span>;</span><br><span class="line">            hasFeed = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (hasFeed) &#123;</span><br><span class="line">                <span class="keyword">if</span> (feetNum == <span class="number">0</span>) &#123;</span><br><span class="line">                    System.out.println(<span class="keyword">this</span> + <span class="string">"的主人震惊了！宠物店说喂了狗但是投食量却是0，这是一家黑心店!!"</span>);</span><br><span class="line">                    System.out.println(<span class="keyword">this</span> + <span class="string">"的主人向市场监督局投诉了这家店!!"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Dog#"</span> + id;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 宠物店</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PetShop</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">PetShop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"宠物店开门营业..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">feedDog</span><span class="params">(Dog dog)</span> </span>&#123;</span><br><span class="line">            dog.feed();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 狗主人</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DogHolder</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Dog dog;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">DogHolder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.dog = <span class="keyword">new</span> Dog();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Dog <span class="title">dog</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> dog;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>多次运行程序，出现文章开头的一幕：：<br><img src="/images/Snipaste_2021-02-28_20-22-16.png" alt></p>
<font color="#FF000">为什么发生上述结果呢？明明feed方法是先喂狗，再给狗挂个牌子，看起来没有问题。</font>

<h3 id="2-feed方法发生了什么？"><a href="#2-feed方法发生了什么？" class="headerlink" title="2. feed方法发生了什么？"></a>2. feed方法发生了什么？</h3><p>输出表示在程序的多次运行中，出现过hasFeed为true，而feetNum仍然等于0的情况，这就验证了java内部指令重排序的情况。<br>再看下面这个例子：</p>
<blockquote>
<p>int a = 1;<br>int b = 2;<br>int c = a + b</p>
</blockquote>
<p>以A表示a的赋值，B表示b的赋值，C表示相加。<br>在java程序实际执行中，处于性能优化的目的，A和B的执行顺序可能会颠倒，比如先执行B，再执行A。<br>但是不管怎么优化，C的执行不会到A或B的前面，也就是说java程序会保证A和B均执行结束，才会执行C。<br>上述方案，在单线程下不会有任何问题，但是在多线程环境中就不行了，模拟宠物店的程序输出结果也验证了这点。<br>原因参见下图：<br><strong> 我们以为的流程: </strong><br><img src="/images/Snipaste_2021-02-28_20-56-09.png" alt><br><strong> 由于指令重排序，实际上可能会发生的流程： </strong><br><img src="/images/Snipaste_2021-02-28_21-02-52.png" alt></p>
<h3 id="3-如何避免这种情况？"><a href="#3-如何避免这种情况？" class="headerlink" title="3. 如何避免这种情况？"></a>3. 如何避免这种情况？</h3><p>宠物店重新开张后，老板想了个解决办法。<br>首先不能禁止先挂牌子在喂食这种行为，因为禁止后会降低店员的工作效率，并且行为并没有损害客户的利益，只是容易让客户产生误解。<br>于是老板想了个好办法，给每只狗加个窗帘遮挡，具体流程如下：</p>
<p>1.准备给狗喂食，把窗帘拉上，让狗主人看不到狗的状态；<br>2.喂食（先喂食后上牌或者先上牌后喂食均可）；<br>3.喂食结束，去除窗帘。此后狗主人才可以看到狗的状态。</p>
<p>java中有多重方法实现上述中窗帘的功能。出于演示程序的目的，本文使用ReentrantLock加锁方式解决前述问题。代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> concurrent;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReOrderTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ExecutorService service = Executors.newCachedThreadPool();</span><br><span class="line">        PetShop petShop = <span class="keyword">new</span> PetShop();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">500000</span>; i++) &#123;</span><br><span class="line">            DogHolder dogHolder = <span class="keyword">new</span> DogHolder();</span><br><span class="line">            service.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    petShop.feedDog(dogHolder.dog());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            service.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    dogHolder.dog().check();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        service.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id = ++count;</span><br><span class="line">        <span class="comment">// 是否饲养过</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">boolean</span> hasFeed;</span><br><span class="line">        <span class="keyword">private</span> ReentrantLock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">        <span class="comment">// 投食量</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> feetNum;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">feed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lock.lock();</span><br><span class="line">                feetNum = <span class="number">1</span>;</span><br><span class="line">                hasFeed = <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lock.lock();</span><br><span class="line">                <span class="keyword">if</span> (hasFeed) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (feetNum == <span class="number">0</span>) &#123;</span><br><span class="line">                        System.out.println(<span class="keyword">this</span> + <span class="string">"的主人震惊了！宠物店说喂了狗但是投食量却是0，这是一家黑心店!!"</span>);</span><br><span class="line">                        System.out.println(<span class="keyword">this</span> + <span class="string">"的主人向市场监督局投诉了这家店!!"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                lock.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Dog#"</span> + id;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 宠物店</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PetShop</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">PetShop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"宠物店开门营业..."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">feedDog</span><span class="params">(Dog dog)</span> </span>&#123;</span><br><span class="line">            dog.feed();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 狗主人</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DogHolder</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Dog dog;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">DogHolder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.dog = <span class="keyword">new</span> Dog();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Dog <span class="title">dog</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> dog;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>多次运行后，程序结果均如下<br><img src="/images/Snipaste_2021-02-28_21-30-29.png" alt><br>至此，我们解决了困扰宠物店老板的问题。<br>加了锁后，<strong>先上牌后喂食</strong>的程序运行流程如下：<br><img src="/images/Snipaste_2021-02-28_21-34-57.png" alt></p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h3><p>本文通过狗主人带狗去宠物店喂食的小故事，讲述了java程序中指令重排序的问题，希望能帮助大家增加对这方面知识的了解。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2021/02/28/start/" class="link f-fl">⟵这是一个开始</a>
    
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  
  
  <span class="copyright">All rights reserved @ZJF</span>
</footer>
  </div>
</body>
</html>