<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>LRU缓存机制实现 | 天马行空</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、 LRU缓存说明：本文来自于LeetCode第146题(LRU 缓存机制)，在面试中经常出现，算是比较热门的算法题。LRU(Least Recently Used, 最久最少使用)算法在实际应用中非常广泛，比如CPU cache中，memcache/redis缓存中。理解并掌握LRU算法的实现，算是基本要求。 二、 LRU缓存算法JAVA实现算法要求：  实现 LRUCache 类： LRU">
<meta name="keywords" content="Blog,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="LRU缓存机制实现">
<meta property="og:url" content="https://feijin.github.io/2021/03/04/LRU缓存机制实现/index.html">
<meta property="og:site_name" content="天马行空">
<meta property="og:description" content="一、 LRU缓存说明：本文来自于LeetCode第146题(LRU 缓存机制)，在面试中经常出现，算是比较热门的算法题。LRU(Least Recently Used, 最久最少使用)算法在实际应用中非常广泛，比如CPU cache中，memcache/redis缓存中。理解并掌握LRU算法的实现，算是基本要求。 二、 LRU缓存算法JAVA实现算法要求：  实现 LRUCache 类： LRU">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://feijin.github.io/images/Snipaste_2021-03-04_20-21-31.png">
<meta property="og:updated_time" content="2021-03-04T12:31:58.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LRU缓存机制实现">
<meta name="twitter:description" content="一、 LRU缓存说明：本文来自于LeetCode第146题(LRU 缓存机制)，在面试中经常出现，算是比较热门的算法题。LRU(Least Recently Used, 最久最少使用)算法在实际应用中非常广泛，比如CPU cache中，memcache/redis缓存中。理解并掌握LRU算法的实现，算是基本要求。 二、 LRU缓存算法JAVA实现算法要求：  实现 LRUCache 类： LRU">
<meta name="twitter:image" content="https://feijin.github.io/images/Snipaste_2021-03-04_20-21-31.png">
  
  <link rel="stylesheet" href="/css/index.css">
  <meta name="google-site-verification" content="eUv3pkAv7EcIQ2htUnYRsPtpEiYSfC0jlZ0EH3EgLUA">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">插翅难逃</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">BLOG</a>
          
        
            <a href="/categories" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">LRU缓存机制实现</h2>
  <p class="sub">Mar 4, 2021, 7:51 pm</p>
  <article class="content">
    <p><img src="/images/Snipaste_2021-03-04_20-21-31.png" alt></p>
<h3 id="一、-LRU缓存说明："><a href="#一、-LRU缓存说明：" class="headerlink" title="一、 LRU缓存说明："></a>一、 LRU缓存说明：</h3><p>本文来自于LeetCode第146题(<a href="https://leetcode-cn.com/problems/lru-cache/" title="leetcode第146题" target="_blank" rel="noopener">LRU 缓存机制</a>)，在面试中经常出现，算是比较热门的算法题。<br>LRU(Least Recently Used, 最久最少使用)算法在实际应用中非常广泛，比如CPU cache中，memcache/redis缓存中。<br>理解并掌握LRU算法的实现，算是基本要求。</p>
<h3 id="二、-LRU缓存算法JAVA实现"><a href="#二、-LRU缓存算法JAVA实现" class="headerlink" title="二、 LRU缓存算法JAVA实现"></a>二、 LRU缓存算法JAVA实现</h3><p>算法要求：</p>
<blockquote>
<p>实现 LRUCache 类：</p>
<p>LRUCache(int capacity) 以正整数作为容量 capacity 初始化 LRU 缓存<br>int get(int key) 如果关键字 key 存在于缓存中，则返回关键字的值，否则返回 -1 。<br>void put(int key, int value) 如果关键字已经存在，则变更其数据值；如果关键字不存在，则插入该组「关键字-值」。当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值，从而为新的数据值留出空间。</p>
<p>进阶：你是否可以在 O(1) 时间复杂度内完成这两种操作？</p>
</blockquote>
<p>在实现这道题(<a href="https://leetcode-cn.com/problems/lru-cache/" title="leetcode第146题" target="_blank" rel="noopener">LRU 缓存机制</a>)的时候，考虑到hashmap在最差情况下无法实现O(1)的要求，底层我没有采用hashmap实现，而是采用了数组的实现。<br>原题中</p>
<blockquote>
<p>1 &lt;= capacity &lt;= 3000</p>
</blockquote>
<p>所以我取巧底层采用容量为3001的数组，实现起来比使用hashmap要复杂。<br>官方题解使用hashmap，一般来讲hashmap的平均时间复杂度接近O(1)，所以也讲得通。</p>
<p>考虑到本题的主要目的是考察对双向链表的使用，所以也不必纠结于是数组还是hashmap。<br>以下是我的实现，代码逻辑不复杂，就不多讲解了，看代码和注释应该能懂。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRUCache</span> </span>&#123;</span><br><span class="line">    Node head, tail;</span><br><span class="line">    Node[] nodes;</span><br><span class="line">    <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> capacity;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LRUCache</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.capacity = capacity;</span><br><span class="line">        nodes = <span class="keyword">new</span> Node[<span class="number">3001</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123;</span><br><span class="line">        Node node = nodes[key];</span><br><span class="line">        <span class="keyword">if</span>(node == <span class="keyword">null</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        Node pre = node.pre, next = node.next;</span><br><span class="line">        <span class="keyword">if</span>(pre != <span class="keyword">null</span> &amp;&amp; next != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 在中间</span></span><br><span class="line">            midToHead(node, pre, next);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(next != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 在尾</span></span><br><span class="line">            tailToHead(node, next);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node.value;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        Node node = nodes[key];</span><br><span class="line">        <span class="keyword">if</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">            node.value = value;</span><br><span class="line">            Node pre = node.pre, next = node.next;</span><br><span class="line">            <span class="keyword">if</span>(pre != <span class="keyword">null</span> &amp;&amp; next != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 在中间</span></span><br><span class="line">                midToHead(node, pre, next);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(next != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 在尾</span></span><br><span class="line">                tailToHead(node, next);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 新增</span></span><br><span class="line">            node = <span class="keyword">new</span> Node(key, value);</span><br><span class="line">            nodes[key] = node;</span><br><span class="line">            <span class="keyword">if</span>(head != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 插入到头</span></span><br><span class="line">                node.pre = head;</span><br><span class="line">                head = head.next = node;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 第一个元素</span></span><br><span class="line">                tail = head = node;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(++size &gt; capacity) &#123;</span><br><span class="line">                <span class="comment">// 删除最久未用</span></span><br><span class="line">                <span class="keyword">int</span> oldKey = tail.key;</span><br><span class="line">                nodes[oldKey] = <span class="keyword">null</span>;</span><br><span class="line">                tail.next.pre = <span class="keyword">null</span>;</span><br><span class="line">                tail = tail.next;</span><br><span class="line">                size--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">midToHead</span><span class="params">(Node node, Node pre, Node next)</span> </span>&#123;</span><br><span class="line">        pre.next = next;</span><br><span class="line">        next.pre = pre;</span><br><span class="line">        node.pre = head;</span><br><span class="line">        node.next = <span class="keyword">null</span>;</span><br><span class="line">        head = head.next = node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">tailToHead</span><span class="params">(Node node, Node next)</span> </span>&#123;</span><br><span class="line">        tail = next;</span><br><span class="line">        next.pre = <span class="keyword">null</span>;</span><br><span class="line">        node.pre = head;</span><br><span class="line">        node.next = <span class="keyword">null</span>;</span><br><span class="line">        head = head.next = node;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    <span class="keyword">int</span> key;</span><br><span class="line">    Node pre;</span><br><span class="line">    Node next;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span></span>&#123;<span class="keyword">this</span>.value = value; <span class="keyword">this</span>.key = key;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><ol>
<li>面试碰到这个题目，最好别用LinkedHashMap重写removeEldestEntry方法来实现，毕竟面试官出这个题目是为了考察你是否掌握了LRU算法；</li>
<li>实际工作中，反而推荐重写removeEldestEntry方法实现，即使你会自己实现，也还是推荐LinkedHashMap的实现。毕竟代码中需要的是稳定靠谱的实现方法，重新实现的话还需要严密的测试，无论从效率还是收益上来说都不划算;</li>
<li>算法不复杂，主要是需要心细，移动节点的时候，前后的节点链接需要处理好，遗漏任何一个都会导致算法失败；</li>
<li>算法实现还有可以优化的地方，比如双向链表增加头指针和尾指针，代码逻辑会更加简洁，读者也可以尝试进行优化。</li>
</ol>

  </article>
  <footer class="f-cf">
    
      <a href="/2021/03/14/airflow-alert-example/" class="link f-fl">⟵airflow报警功能使用</a>
    
    
      <a href="/2021/03/01/java-reorder/" class="link f-fr">通过示例验证java中的指令重排序问题⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  
  
  <span class="copyright">All rights reserved @ZJF</span>
</footer>
  </div>
</body>
</html>